
BLOC_DATABASE_DRIVER=postgres
BLOC_DATABASE_ADDRESS=172.17.0.2
BLOC_DATABASE_PORT=5432
BLOC_DATABASE_USER=postgres
BLOC_DATABASE_PASSWORD=4llc0ps4re64st4rds
BLOC_DATABASE_NAME=bloc

BLOC_STORAGE_PATH=/tmp
BLOC_STORAGE_QUOTA=4

#BLOC_OAUTH_SERVER=https://auth.coldwire.org/
#BLOC_OAUTH_CLIENT=bloc
#BLOC_OAUTH_CALLBACK=http://127.0.0.1:3000/api/user/auth/oauth2/callback